os: osx

language: node_js

# if: tag IS present

cache:
  directories:
    - $HOME/.electron
    - $HOME/.npm
    - $HOME/Library/Caches/electron-builder

node_js:
    - '8.11'

before_install:
    - export PATH=`echo $PATH | sed 's/:.\/node_modules\/.bin//g'`
    - echo $PATH
    - npm i -g npm@latest


install:
    - echo $PATH
    - npm ci

script:
    - npm run publish
